{
  "client": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:industrialization.database.windows.net;Initial Catalog=industrialization;Persist Security Info=False;;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

